<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeamsController">
   <children>
      <ButtonBar layoutX="10.0" layoutY="540.0" prefHeight="60.0" prefWidth="480.0">
         <buttons>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#HomeClicked" prefHeight="55.0" prefWidth="197.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#MatchesClicked" prefHeight="52.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/Match_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ProfileClicked" prefHeight="54.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/profile_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <Label fx:id="invalidMessage" layoutX="117.0" layoutY="515.0" />
      <ScrollPane layoutX="18.0" layoutY="53.0" prefHeight="434.0" prefWidth="469.0">
         <content>
            <VBox fx:id="vBox" spacing="5.0">
               <children>
                  
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="211.0" layoutY="14.0" text="Teams">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="invalidMessage" layoutX="90.0" layoutY="510.0" />
   </children>
</AnchorPane>
