<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TournamentsController">
   <children>
      <ButtonBar layoutX="10.0" layoutY="540.0" prefHeight="60.0" prefWidth="480.0">
         <buttons>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#HomeClicked" prefHeight="55.0" prefWidth="197.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#MatchesClicked" prefHeight="52.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/Match_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ProfileClicked" prefHeight="54.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imgs/profile_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <TabPane fx:id="tabPane" focusTraversable="false" layoutX="31.0" layoutY="42.0" prefHeight="468.0" prefWidth="439.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Finished Tournaments">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="finishedScrollPane" layoutY="2.0" prefHeight="434.0" prefWidth="439.0">
                           <content>
                              
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ongoing Tournaments" >
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="ongoingScrollPane" layoutY="2.0" prefHeight="434.0" prefWidth="439.0">
                           <content>
                              
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Upcoming Tournaments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="upcomingScrollPane" layoutY="2.0" prefHeight="434.0" prefWidth="439.0">
                           <content>
                              
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="invalidMessage" layoutX="117.0" layoutY="515.0" />
   </children>
</AnchorPane>